{
  "mcpServers": {
    "aihub_agents": {
      "type": "http",
      "url": "http://127.0.0.1:8001/mcp/",
      "headers": {
        "Authorization": "Bearer playground-key"
      }
    },
    "phoenix": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--network=host",
        "node:22-alpine",
        "npx",
        "-y",
        "@arizeai/phoenix-mcp@latest",
        "--baseUrl",
        "http://localhost:6006"
      ]
    },
    "mongodb": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--network=host",
        "-e",
        "MDB_MCP_CONNECTION_STRING=mongodb://admin:admin@localhost:27017/aihub",
        "-e",
        "MDB_MCP_READ_ONLY=true",
        "mongodb/mongodb-mcp-server:latest"
      ]
    },
    "aihub_api": {
      "type": "http",
      "url": "http://localhost:8000/mcp",
      "disabled": false,
      "autoApprove": []
    }
  }
}